.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.cuIcon-back {
  width: 24px;
  height: 24px;
  background-size: contain;
}
.registerPageHeadImage{
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.registerForm{
  /* border: 1px solid black; */
  margin-top: 80px;
  padding: 40px;
}
.registerFormText{
  width: 80px;
  float: left;
  margin-top: 5px;
  font-size: 16px;
}
.registerInput{
  border: 1px solid black;
  border-radius: 4% 4% 4% 4% / 25% 25% 25% 25% ;
  height: 35px; /* 设置输入框的高度 */
  line-height: 50px; /* 设置行高，使文本在输入框中垂直居中 */
  padding: 0 10px; /* 内边距，使文本与输入框边界有一定距离 */
  box-sizing: border-box; /* 包括内边距和边框在内进行计算 */
  /* width: 50%; */
}
.registerFormItem{
  margin-bottom: 10px;
}